<?php

/**
 * @file
 * Contains media.module.
 */

use Drupal\Core\Url;
use Drupal\Core\Link;

/**
 * Implements hook_requirements().
 */
function ts_media_requirements($phase) {
  $requirements = [];
  if ($phase == 'install' && \Drupal::moduleHandler()->moduleExists('media')) {
    $requirements['media'] = [
      'title' => t('Media'),
      'value' => t('Core or Contrib'),
      'description' => t(
        'The ts_media module should not be installed if a media module is already installed. For a path forward, visit @url',
        ['@url' => 'https://github.com/thinkshout/media/tree/ts_media_2#debugging-errors-on-install-or-update']
      ),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  if ($phase == 'update') {
    if (!\Drupal::state()->get('media_entity_core_upgrade_started')) {
      $media_entity = \Drupal::service('media_entity.cli');
      if ($media_entity) {
        $checks = \Drupal::service('media_entity.cli')
          ->validateDbUpdateRequirements();
        foreach ($checks['errors'] as $key => $error_msg) {
          $requirements['media_entity_upgrade_' . $key] = [
            'title' => t('Media Entity'),
            'value' => t('The media_entity module still thinks this is a contributed media module. To fix, see @url', ['@url' => 'https://github.com/thinkshout/media/tree/ts_media_2#debugging-errors-on-install-or-update']),
            'description' => $error_msg,
            'severity' => REQUIREMENT_ERROR,
          ];
        }
      }
    }
  }

  return $requirements;
}


/**
 * Removes references to media_entity_document and media_entity_image.
 */
function ts_media_update_8201() {
  db_query('DELETE FROM key_value WHERE collection=\'system.schema\' AND name=\'media_entity_document\'');
  db_query('DELETE FROM key_value WHERE collection=\'system.schema\' AND name=\'media_entity_image\'');
}

/**
 * Implements hook_update_dependencies().
 */
function ts_media_update_dependencies() {
  $dependencies = [];

  // Run ts_media_update_8201 after media_entity update 8201.
  $dependencies['ts_media'][8201]['media_entity'] = 8201;

  return $dependencies;
}
